{
  "UseRemoteDatabase": false, // if true, uses the remote Postgres DB connection string; if false, uses local DB
  "ConnectionStrings": {
    // In-memory cache is used by default
    "postgres": "Host=localhost;Port=5432;Database=nocturne;Username=nocturne_user;Password=nocturne_password"
  },
  "Parameters": {
    "postgres-username": "nocturne_user",
    "postgres-password": "nocturne_password",
    "postgres-database": "nocturne",
    "api-secret": "",
    "signalr-hub-url": "http://localhost:1612/hubs/data",
    "nightscout-url": "",
    "nightscout-api-secret": "",
    "Connectors": {
      "Dexcom": {
        "Enabled": false,
        "Username": "",
        "Password": "",
        "Region": "us",
        "Server": "share2.dexcom.com",
        "SyncIntervalMinutes": 0
      },
      "Glooko": {
        "Enabled": false,
        "Email": "",
        "Password": "",
        "Server": "api.glooko.com",
        "TimezoneOffset": 0,
        "SyncIntervalMinutes": 0
      },
      "LibreLinkUp": {
        "Enabled": false,
        "Username": "",
        "Password": "",
        "Region": "US",
        "PatientId": "",
        "Server": "",
        "SyncIntervalMinutes": 0
      },
      "CareLink": {
        "Enabled": false,
        "Username": "",
        "Password": "",
        "Region": "us",
        "CountryCode": "US",
        "PatientUsername": "",
        "SyncIntervalMinutes": 0
      },
      "Nightscout": {
        "Enabled": false,
        "SourceEndpoint": "",
        "SourceApiSecret": "",
        "SyncIntervalMinutes": 0
      },
      "MyFitnessPal": {
        "Enabled": false,
        "Username": "",
        "Password": "",
        "SyncDays": 7,
        "SyncIntervalMinutes": 0
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Hosting": "Information",
      "Yarp": "Information",
      "Nocturne": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "YourJWTSecretKeyShouldBeAtLeast32CharactersLongForSecurityReasons",
    "Issuer": "Nocturne",
    "Audience": "NightscoutClient",
    "ExpirationHours": 24
  },
  "Proxy": {
    "Enabled": false,
    "TargetUrl": "https://your-nightscout-instance.herokuapp.com",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "Authentication": {
      "ForwardAuthHeaders": true,
      "DefaultApiSecret": "your-api-secret-here"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:1612"
      },
      "Https": {
        "Url": "https://localhost:1612"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "nightscout": {
        "ClusterId": "nightscout",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "https"
          }
        ]
      }
    },
    "Clusters": {
      "nightscout": {
        "Destinations": {
          "target": {
            "Address": "https://your-nightscout-instance.herokuapp.com/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/api/v1/status"
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "DefaultPageSize": 50,
    "MaxPageSize": 1000,
    "EnableSwagger": true,
    "EnableCors": true,
    "RateLimiting": {
      "Enabled": false,
      "RequestsPerMinute": 100
    }
  },
  "NightscoutSettings": {
    "ApiSecret": "your-nightscout-api-secret",
    "BaseUrl": "https://your-nightscout-instance.herokuapp.com",
    "DefaultUnits": "mg/dl",
    "TimeFormat": 12,
    "Language": "en",
    "Theme": "default",
    "ShowPlugins": ["delta", "direction", "timeago", "devicestatus"],
    "Alarms": {
      "UrgentHigh": {
        "Enabled": true,
        "Threshold": 400,
        "Minutes": [15, 30, 60]
      },
      "High": {
        "Enabled": true,
        "Threshold": 260,
        "Minutes": [30, 60]
      },
      "Low": {
        "Enabled": true,
        "Threshold": 55,
        "Minutes": [15, 30, 45, 60]
      },
      "UrgentLow": {
        "Enabled": true,
        "Threshold": 39,
        "Minutes": [5, 10, 15, 30]
      }
    },
    "Thresholds": {
      "High": 260,
      "TargetTop": 180,
      "TargetBottom": 80,
      "Low": 55
    }
  },
  "NotificationSettings": {
    "Pushover": {
      "Enabled": false,
      "ApiToken": "your-pushover-api-token",
      "UserKey": "your-pushover-user-key",
      "Sounds": {
        "WARN": "default",
        "URGENT": "siren",
        "INFO": "none"
      }
    },
    "Email": {
      "Enabled": false,
      "SmtpServer": "smtp.example.com",
      "SmtpPort": 587,
      "Username": "your-email@example.com",
      "Password": "your-email-password",
      "FromAddress": "nightscout@example.com",
      "ToAddress": "alerts@example.com"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": false,
    "Checks": {
      "Database": {
        "Enabled": true,
        "Timeout": "00:00:30"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Nocturne",
    "ServiceVersion": "1.0.0",
    "Tracing": {
      "Enabled": false,
      "Exporters": ["console", "otlp"],
      "OtlpEndpoint": "http://localhost:4317"
    },
    "Metrics": {
      "Enabled": false,
      "Exporters": ["console", "otlp"]
    }
  },
  "CompatibilityProxy": {
    "NightscoutUrl": "",
    "NocturneUrl": "",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "DefaultStrategy": "Nightscout",
    "EnableDetailedLogging": false
  }
}
